<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1592f1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reone.gesturelibrary.view.LockView
        android:id="@+id/lockView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#1592f1"
        app:color_error_ring="#c62828"
        app:color_on_ring="#ffffff"
        app:color_up_ring="#ffffff"
        app:color_on_background="#1592f1"
        app:inner_background_width="19dp"
        app:inner_ring_width="14dp"
        app:outer_ring_spacing_width="41dp"
        app:line_width="3dp"
        app:stroke_width="3dp"
        app:no_finger_stroke_width="3dp"/>
    <Button
        android:id="@+id/clear"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:text="清除密码"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/check"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:text="验证密码"
        android:layout_height="wrap_content" />
</FrameLayout>